This file includes a syntax highlight for Vim or gVim editor. Simply copy the
scp.vim file into your or on windows under the Vim
(linux) ~/.vim/syntax direcotry, or
(windows) %VIM_INSTALL_DIR%/vimfiles/syntax

enjoy
